/* Custom Properties */
:root{
  --clr-primary-400: hsl(47, 88%, 63%);
  --clr-secondary-100: hsl(0, 0%, 100%);
  --clr-gray-500: hsl(0, 0%, 42%);
  --clr-gray-950: hsl(0, 0%, 7%);

  --ff-primary: "Figtree", sans-serif;

  --fw-regular: 500;
  --fw-bold: 800;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}
/* 2. Remove default margin */
*:not(dialog) {
  margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, 
picture, 
video, 
canvas, 
svg {
  display: block;
  max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input, 
button, 
textarea, 
select {
  font: inherit;
}
/* 8. Avoid text overflows */
p, 
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
  overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


/* General Styling */

body{
  background-color: var(--clr-primary-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;

  display: flex;
  flex-direction: column;
  min-height: 100vh;;
  place-content: center;
  min-height: 85vh;
  margin: 1rem;
  align-items: center;
  
}

main{
  flex-grow: 1;
}

.card{
  background-color: var(--clr-secondary-100);

  display: grid;
  max-width: 360px;
  border-radius: 1.3rem;
  overflow: hidden;
  height: auto;
  border: 1px solid black;
  box-shadow: 10px 10px;
  margin-top: 50%;
}

.card__content{
  --content-padding: 1.3rem;
  --content-spacing: 1rem;
    
  display: grid;
  place-content: center;
  padding: var(--content-padding);
}

.card__theme{
  background-color: var(--clr-primary-400);
  font-weight: var(--fw-bold);
    
  width: 28%;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.4rem;
  padding: 0.3rem 0.1rem;
}

.card__date{
  margin-bottom: 0.5rem;
}

.card__title{
  font-size: 1.4rem;
  font-weight: var(--fw-bold);

  margin-bottom: 0.85rem;
}

.card__text{
  color: var(--clr-gray-500);
  font-size: .95rem;
  line-height: 1.4rem;

  margin-bottom: 2rem;

}

/* Utilities */
.flexbox{
  font-weight: var(--fw-bold);
  font-size: 0.9rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}

/* Images Styling */
picture img{
  border-radius: 1rem;

}

.flexbox img{
  width: 40px;
}

/* Footer Styling */
.attribution { 
  font-size: 1rem; 
  font-weight: 100;
  text-align: center; 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 10px;
}

/* Link Styling */
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.card__link{
  color: black;
}

.card__link :hover{
  color: var(--clr-primary-400);
}

a{
  text-decoration: none;
}